spring:
    datasource:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com:5432/ddm7nv54jp34c8
        username: bsoddfupimtvuy
        password: bc27e94b8c708f31bd7d60c8dce4bd3e9cdee9ff972641a0f5f6d68ba9ac9adc
    authorize:
        tokenSecretKey: SECRET_KEY
        tokenValidDuration: 1800000
        allowedOriginList:
            - http://localhost:3000
            - https://jinkan.vercel.app
